<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UsandoTimer.exe" version="1.0.0.0" publicKeyToken="f1cbbe7c1dd5d686" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UsandoTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UsandoTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UsandoTimer.exe" size="6128">
      <assemblyIdentity name="UsandoTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BSVCb0UrtBNeqvgpS0nkTMvigWtSQQImrMO65CiMEP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UsandoTimer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FCAMARA\felipe.carvalho" issuerKeyHash="9ff6202ed9711652d1b3e214eb9e83ba0f3a8521" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8p6wW5ZcN0fy7oRN+bcjUYgkPcbEx044b2PBYz5uxqw=</DigestValue></Reference></SignedInfo><SignatureValue>S4znBUg5sypnRhlZl4pApsBTNyREXELsgMV/frk9uRhuX+dEtulcvjJplsm/nHPtLDjCGDt8XE90vpzYuqegWQo+YNCeYC1Csa/RxfUnLe8RuExj5n5ch++MRPoXCDOjg1Cv7QILYKPpiF619irKWf/gKBtqiTyMNVz1M2aVIPc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uoVFtv+3szSXCUfo0u4lN2C4uUvKzVTRlAss9GdDAUWBIToaFQZDrNAMfaJFhvv1h1bI+Wrm5krgZBOsxbyvHovKJa04pqEDZRCo61jIg42rQGJIVNJ0pjaszmcsK+f/Mt+sE9hutj88aBZtSakLNYeLryLn8x0cDTyG2i2hoxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acc66e3e63c1636f384ec7c4c63d24885123b7f94d84eef247375c965bb09ef2" Description="" Url=""><as:assemblyIdentity name="UsandoTimer.exe" version="1.0.0.0" publicKeyToken="f1cbbe7c1dd5d686" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FCAMARA\felipe.carvalho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3bjLgJ3kss1c4oIbBUwBN62eI/GbDWWXgxXE8SEPUEc=</DigestValue></Reference></SignedInfo><SignatureValue>E0c4Xgk+Lm7DYXSgvEA/FO96cOXM6W8zwfzrpVE/pG1eVFTq1UTsdKVAzfp/FeoSLeE7QAb0ni0JO6E+JL/B/dgmz67yn1XN1bKcdSr33cbp/gluvBs3NnMLAqz0iQCLJlzBarARJUJGiaw/jzIHtroiOrrkgGwIAnILurxahZ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uoVFtv+3szSXCUfo0u4lN2C4uUvKzVTRlAss9GdDAUWBIToaFQZDrNAMfaJFhvv1h1bI+Wrm5krgZBOsxbyvHovKJa04pqEDZRCo61jIg42rQGJIVNJ0pjaszmcsK+f/Mt+sE9hutj88aBZtSakLNYeLryLn8x0cDTyG2i2hoxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQdb03g1ZF7FLvjuvH7lF4DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARgBDAEEATQBBAFIAQQBcAGYAZQBsAGkAcABlAC4AYwBhAHIAdgBhAGwAaABvMB4XDTE3MDcxNjA2MDkyNVoXDTE4MDcxNjEyMDkyNVowOTE3MDUGA1UEAx4uAEYAQwBBAE0AQQBSAEEAXABmAGUAbABpAHAAZQAuAGMAYQByAHYAYQBsAGgAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuoVFtv+3szSXCUfo0u4lN2C4uUvKzVTRlAss9GdDAUWBIToaFQZDrNAMfaJFhvv1h1bI+Wrm5krgZBOsxbyvHovKJa04pqEDZRCo61jIg42rQGJIVNJ0pjaszmcsK+f/Mt+sE9hutj88aBZtSakLNYeLryLn8x0cDTyG2i2hoxkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8qWkNkfc/hG4ka866JiG29pgdN4NhA3ghWIEvsOJ3KaHXHZsBzZa4ZQAq5U/HPahrbyv/oa6MFUWqwSAqikBNiq9wPgIH4n0+DYvveI8uxkQYShpy/1vlcE0xLNYuHiBFdqE2lvrcmsPH9F5X8Pms8+vuYf0U+032jFdGqA4h6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>